
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');



:root{
    --clr-neutral:#EDF4F2;
    --clr-shadow: #ffffffe4;
    --clr-primary: #7C8363;
    --clr-secondary: #31473A;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: var(--clr-neutral) ;
    color: var(--clr-primary);
}
img{
    width: 100%;
    max-width: 500px;
    object-fit: cover;
    border-radius: 5px;
}
img:hover{
    box-shadow: 8px 8px 15px rgba(0,0,0,0.5);
    transition: 0.15s;
}
.card img{
    filter: blur(3px);
}
.card img:hover{
    filter: blur(0px);
}
.brand{
    max-width: 1200px;
    border-bottom: 2px solid var(--clr-primary);
    margin: 20px auto;
    color: var(--clr-secondary);
}
.brand h1{
    font-family: "Exo", sans-serif;
}

h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
h1, h2, h3{
    text-transform: capitalize;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
h1{
    margin-right: 15px;
}
.header{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;
    border-bottom: 2px solid var(--clr-primary);
    padding-bottom: 30px;
}
.card_text p, .card_text h3{
    margin: 15px 10px;
}
@media screen and (max-width:875px) {
    .card{
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        align-items: center;
        padding-bottom: 30px;
    }
}
@media screen and (max-width:650px) {
    .header, .card{
        display: block;
        margin: 0 15px;
    }
}